#/bin/sh

if [ "$PRUSA_SLICER_DARK_THEME" == "true" ]; then
    # dark theme
    (GTK_THEME="Adwaita:dark" /app/bin/prusa-slicer "$@" > /dev/null 2>&1)
    A=$?
    test $A -eq 0 && /app/bin/set-dark-theme-variant.py || LC_ALL=en_US.UTF-8 GTK_THEME="Adwaita:dark" /app/bin/prusa-slicer "$@" & /app/bin/set-dark-theme-variant.py; 
else
    # light theme
    (/app/bin/prusa-slicer "$@" > /dev/null 2>&1)
    B=$?
    test $B -eq 0 && echo "starting normal" || LC_ALL=en_US.UTF-8 /app/bin/prusa-slicer "$@"; 
fi
